<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.rash1k.rss.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_synchronization"
        android:title="@string/action_rss_synchronization"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_popup_sync"/>

</menu>
